local ChaveCorreta = "YELZY-FREE-2024"
local LinkRaw = "https://raw.githubusercontent.com/Lszzin/Teste-script/main/Lszzin%20-%20Jujustu%20Shenanigans"

local screenGui = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 300, 0, 160)
frame.Position = UDim2.new(0.5, -150, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
title.Text = "Yelzy Hub - Key System"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

local textBox = Instance.new("TextBox", frame)
textBox.Size = UDim2.new(0.8, 0, 0, 35)
textBox.Position = UDim2.new(0.1, 0, 0.35, 0)
textBox.PlaceholderText = "Insira a Key..."
textBox.Text = ""
textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
textBox.TextColor3 = Color3.new(1, 1, 1)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0.8, 0, 0, 35)
btn.Position = UDim2.new(0.1, 0, 0.7, 0)
btn.Text = "Verificar"
btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
btn.TextColor3 = Color3.new(1, 1, 1)

btn.MouseButton1Click:Connect(function()
    if textBox.Text == ChaveCorreta then
        screenGui:Destroy()
        loadstring(game:HttpGet(LinkRaw))()
    else
        btn.Text = "CHAVE INVÁLIDA"
        btn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        task.wait(2)
        btn.Text = "Verificar"
        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)
